.circleCard {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 50%;
    min-width: 200px;
    min-height: 200px;
}

p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    top: -30px;
    margin: 50% 0 0 0;
}

.interpolating-methods{
    text-align: center;
    height: 20px;
}
#wrapper{
    margin-top:20px;
    margin-left:10px;
    font-size: 5px!important;
}
.mid-layer{
    height:20%;
}
.top-layer{
    height: 40%;
}
.interpolating-methods{
    font-size: 5px!important;
}